# wladcy-kostek-api

./: .gitignore  README.md  WladcyKostek.sln  WładcyKostek.sln
.github/workflows/: dotnet.yml
WladcyKostek.Api/: Program.cs  WladcyKostek.Api.csproj  WladcyKostek.Api.http  appsettings.Development.json  appsettings.json
WladcyKostek.Api/Controllers/: AuthController.cs  BonusesController.cs  NewsController.cs  ScrappedNewsController.cs
WladcyKostek.Api/Properties/: launchSettings.json
WladcyKostek.Api/Properties/PublishProfiles/: FolderProfile1.pubxml
WladcyKostek.Core/: Usings.cs  WladcyKostek.Core.csproj
WladcyKostek.Core/Handlers/Commands/: AddNewsCommandHandler.cs  LoginCommandHandler.cs  LoginGoogleCommandHandler.cs  RegisterCommandHandler.cs
WladcyKostek.Core/Handlers/Queries/: GetBonusIdQueryHandler.cs  GetBonusesQuery.cs  GetNewsIdsQueryHandler.cs  GetScrappedNewsAllQueryHandler.cs  GetScrappedNewsAllSkip6QueryHandler.cs  GetScrappedNewsTop6QueryHandler.cs
WladcyKostek.Core/Hubs/: NewsHub.cs
WladcyKostek.Core/Interfaces/: IBonusesRepository.cs  INewsRepository.cs  IScrappedNewsRepository.cs  IUserRepository.cs
WladcyKostek.Core/Models/: BonusesDTO.cs  NewsDTO.cs  ScrappedNewsDTO.cs  UserDTO.cs
WladcyKostek.Core/Requests/: BaseResponse.cs
WladcyKostek.Core/Requests/Commands/: AddNewsCommand.cs  LoginCommand.cs  LoginGoogleCommand.cs  RegisterCommand.cs
WladcyKostek.Core/Requests/Queries/: GetBonusIdQuery.cs  GetBonusesQuery.cs  GetNewsIdsQuery.cs  GetNewsQuery.cs  GetScrappedNewsAllQuery.cs  GetScrappedNewsAllSkip6Query.cs  GetScrappedNewsTop6Query.cs
WladcyKostek.Core/ScrapperFactory/: Scrapper.cs  ScrapperCreator.cs
WladcyKostek.Core/ScrapperFactory/Models/: INews.cs  IScrappedNews.cs  PenAndPaperNews.cs  RpgNews.cs
WladcyKostek.Core/ScrapperFactory/Scrappers/: PenAndPaperScrapper.cs  RpgNewsScrapper.cs
WladcyKostek.Core/Workers/: NewsGeneratorWorker.cs  NewsScrapperWorker.cs  NewsSenderWorker.cs
WladcyKostek.Core/Workers/Options/: NewsScrapperWorkerOptions.cs
WladcyKostek.Repo/: Dependencies.cs  WladcyKostek.Repo.csproj
WladcyKostek.Repo/Context/: DatabaseContext.cs
WladcyKostek.Repo/Entities/: Bonuses.cs  News.cs  ScrappedNews.cs  User.cs
WladcyKostek.Repo/Migrations/: 20240922141505_add_news_table.Designer.cs  20240922141505_add_news_table.cs  20240922162025_news_table_update.Designer.cs  20240922162025_news_table_update.cs  20240924064450_add_sent_flag_to_news.Designer.cs  20240924064450_add_sent_flag_to_news.cs  20241002123725_add_video_url_to_news.Designer.cs  20241002123725_add_video_url_to_news.cs  20241003133114_nullable_video_url.Designer.cs  20241003133114_nullable_video_url.cs  20241130163953_addBonusesTable.Designer.cs  20241130163953_addBonusesTable.cs  20241130212142_fixColumnDataTypeForBonuses.Designer.cs  20241130212142_fixColumnDataTypeForBonuses.cs  20241204143850_additionalColumnsInBonuses.Designer.cs  20241204143850_additionalColumnsInBonuses.cs  20241206061419_createScrappedNewsTable.Designer.cs  20241206061419_createScrappedNewsTable.cs  20241206064134_addScrappedTime.Designer.cs  20241206064134_addScrappedTime.cs  20241206144849_addUserTable.Designer.cs  20241206144849_addUserTable.cs  20241207094824_addAvatarUrlToUser.Designer.cs  20241207094824_addAvatarUrlToUser.cs  20241207135236_addBase64.Designer.cs  20241207135236_addBase64.cs  DatabaseContextModelSnapshot.cs
WladcyKostek.Repo/Repository/: BonusesRepository.cs  NewsRepository.cs  ScrappedNewsRepository.cs  UserRepository.cs
WładcyKostek.Api/: Program.cs  WładcyKostek.Api.csproj  WładcyKostek.Api.http  appsettings.json
WładcyKostek.Api/Controllers/: AuthController.cs  NewsController.cs
WładcyKostek.Core/: Usings.cs
WładcyKostek.Core/Hubs/: NewsHub.cs
WładcyKostek.Core/Interfaces/: INewsRepository.cs
WładcyKostek.Core/Models/: NewsDTO.cs
WładcyKostek.Core/Requests/: BaseResponse.cs
WładcyKostek.Core/Workers/: NewsGeneratorWorker.cs  NewsSenderWorker.cs
WładcyKostek.Repo/: Dependencies.cs  WładcyKostek.Repo.csproj
WładcyKostek.Repo/Context/: DatabaseContext.cs
WładcyKostek.Repo/Entities/: News.cs
(+11 files in other folders)
